{% extends "activitytree/base.html" %}


{% block style %}

/*
 * Editor
 */

    #editor {

        height: 250px;

    }

 #send_btn_queue
    {
     color: #428BCA;
     cursor:pointer;
    }

    #send_btn_queue:hover, #send_btn_queue:focus
    {
     color:green;
    }


{% endblock style %}


{% block content %}


  <div class="panel panel-default">
        <div class="panel-heading">
            <h3 style="display: inline;" class="panel-title">Ordena la Lista</h3>
            <div class="btn-group pull-right">


                <span id="send_btn_queue" class="glyphicon glyphicon-play"></span>




      </div>
      <div class="clearfix"></div>

        </div>
        <div class="panel-body">
            <div id="editor">{{program_quiz.initial_code}}</div>
        </div>
    </div>


    <div id="info_panel" class="panel panel-default">
        <div id="info_panel_heading" class="panel-heading">
            <h3 id="instructions-title" class="panel-title">Instrucciones</h3>
        </div>

        <div id="info_panel_body" class="panel-body">

           {{ program_quiz.instructions|safe }}




        </div>



    </div>


 <div class="row">

         <form id="learning_activity_form"   role="form" action="{{uri}}" method = "POST">{% csrf_token %}


               <ul class="pager">
                     <li class="previous"><span class="nav_prev" > &larr; Anterior</span></li>
                    <li class="next"><span class="nav_next">  Siguiente &rarr;</span></li>
               </ul>


        <div class="form-group">
            <label for="r10">Comentario:</label>
            <select id="exit" name="objective_measure" class="form-control" >
				<option value="70"> Ninguno </option>
				<option value="100">Si le entendí</option>
				<option value="50">Más o menos  </option>
				<option value="20"> Para nada </option>
	        </select>

        </div>
       </form>


    </div>



{% endblock content %}



{% block scripts %}



    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {

            task_id = 0;
            number_of_tries = 0;


            function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie != '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = jQuery.trim(cookies[i]);
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) == (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }





            function csrfSafeMethod(method) {
                // these HTTP methods do not require CSRF protection
                return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
            }
            $.ajaxSetup({
                crossDomain: false, // obviates need for sameOrigin test
                beforeSend: function(xhr, settings) {
                    if (!csrfSafeMethod(settings.type)) {
                        var csrftoken = getCookie('csrftoken');


                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                }
            });




     $("#send_btn_queue").on("click", function (){
           var code = editor.getValue();

           // alert(code);

           $.ajax(
                {
                    url: '/execute_queue',
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({"jsonrpc": "2.0", "method": "{{ activity_uri }}", "params": [code], "id": 1 }),
                    dataType: "json",
                    success: function(data, textStatus, jqXHR) {

                            task_id =data.id;
                            number_of_tries=0;

                        $("#info_panel_body").html("");
                        $('#instructions-title')[0].textContent = "Resultado"

                         $('<p>'+ 'En proceso...'+'<p/>', {class:"p"}).appendTo("#info_panel_body");

                        poll();

                     },
                    error: function(jqXHR, textStatus, errorThrown) {
                        alert ("Error:" + textStatus+" "+errorThrown+" "+jqXHR.responseText);}
                });


     });


    function poll(){
        $.ajax({ url: '/get_result',
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({"jsonrpc": "2.0", "method": "_execute", "params": [null], "id": task_id }),
            success: function(data){
            //Update your dashboard gauge
            number_of_tries++;

              $("#info_panel_body").html("");
                    if (data.outcome != -1)
                    {
                        var info_list = data.result;
                        for (var i=0; i<info_list.length; i++){
                         $('<p>'+ info_list[i]+'<p/>', {class:"p"}).appendTo("#info_panel_body");
                        }
                    }
                    else
                    {

                    }
            console.log(data.outcome);

            }, dataType: "json",

            complete: function (jqXHR,textStatus ){
               var data = $.parseJSON(jqXHR.responseText);
               console.log(data.outcome);
               console.log(data);
               if (data.outcome == -1)
               {
                   if (number_of_tries < 150)
                   {
                       poll();
                   }

                   else
                   {
                        $("#info_panel_body").html("");
                        $('<p>'+ 'TIME OUT'+'<p/>', {class:"p"}).appendTo("#info_panel_body");

                   }
               }
            },
            timeout: 5000 });
    };

  });

</script>

   <script src="{{ MEDIA_URL }}js/ace.js" type="text/javascript" charset="utf-8"></script>
   <script src="{{ MEDIA_URL }}js/theme-chrome.js" type="text/javascript" charset="utf-8"></script>
   <script src="{{ MEDIA_URL }}js/mode-python.js" type="text/javascript" charset="utf-8"></script>
   <script type="text/javascript" charset="utf-8">
        editor = ace.edit("editor");
        editor.setTheme("ace/theme/chrome");
        editor.getSession().setMode("ace/mode/python");

   </script>




{% endblock scripts %}