<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title></title>
	</head>
	<body>
    <h3>Introducción</h3>
		<p>
		    Aprender a programar de forma autodidácta puede ser una tarea difícil. No sabemos por donde empezar, ¿que material debo leer
		    primero?, ¿que ejercicios son los adecuados, para mi habilidad actual?, ¿que necesito instalar para empezar?,¿veo videos o leo?.
			Uno de los problemas de la Web es que nos podemos perder entre tanta información, todos los recursos necesarios pueden estar ahí, pero
			   ¿cual podría ser una secuencia adecuada para visitarlos?.
		</p>
		<p>
		   Para Protoboard nos basamos en una especificación llamada <a href="http://www.imsglobal.org/simplesequencing/"> IMS Simple Sequencing Specification (SS) </a>,
		   la cual sirve para 	"representar el  comportamiento deseado en una experiencia de aprendizaje", básicamente es una manera de especificar 
		   como se deberían ir entregando las actividades de aprendizaje a los alumnos. No pretendemos cumplir totalmente con la especificación y más bien
		   se ha ido adaptando a nuestras necesidades. Trabajaremos en lograr que el sequenciado se adapte a los usuarios utilizando técnicas de
		   personalización y sistemas de recomendación. Por ejemplo:        	
		 </p>
		   <ul>
              <li> Agregando reglas difusas para especificar el secuenciado.</li>
              <li> Implementando un sistema de recomendación híbrido para proponer actividades de aprendizaje.</li>
		      <li> Proponiendo un modelo para medir de manera indirecta el nivel de fluidez que experimenta el
                 estudiante para sugerirle ejercicios adecuados</li>
              <li> Considerar información  contexto en los algoritmos de recomendación </li>
           </ul>
          <p>
             Con este demo  iremos probando la funcionalidad básica de la plataforma sin agregar todavía los módulos de personalización,
             ya que esta es una nueva versión en desarrollo.
          </p>
          <p>

              Se irán explicando a lo largo del demo las capacidades de secuenciado y el
             tipo de actividades de aprendizaje implementadas. En las explicaciones se tratará de reducir al mínimo
             el uso de términos técnicos de computación.
          </p>
        <h3> Árbol de Actividades de Aprendizaje</h3>
    <p> Cuando un instructor planea un curso en línea o presencial, puede empezar por decidir y organizar los temas
        y objetivos didácticos que cubrirá en el curso para después adecuarlos al tiempo disponible y nivel académico de sus alumnos.
        Una forma muy común de organización de un curso es siguiendo una estructura jerárquica de tres niveles: Unidad-Tema-Actividades,
        las plataformas más populares de cursos en línea utilizan esta estructura.
        En la especificación SS se generaliza la solución empleando un árbol de <strong>n</strong> niveles, en el cual solo
        las hojas del árbol se asocian a actividades de aprendizaje.  A los otros nodos podemos verlos como
        contenedores, igual que en las carpatas de archivos en la computadora. Los contenedores pueden corresponder a objetivos de
        aprendizaje o niveles jerárquicos de organización como unidades, temas, subtemas, etc. Los estudiantes navegarán por
        el Árbol de Actividades recibiendo las actividades una a la vez. Para definir la secuencia en la que los
        estudiantes irán revisando el material se establece que el recorrido canónico de árbol
        será en preorden, pero este orden podrá ser modificado por la asociación de <strong>Reglas de Secuencia</strong>  a los nodos.
    </p>
    <p>

    </p>
			<img src="https://s3.amazonaws.com/mariogarcia/images/ActivityTree.png" class="img-responsive" alt="Responsive image">

	</body>
</html>
