<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Protoboard  Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
     <!--
     <link rel="stylesheet" type="text/css" href="{{MEDIA_URL}}bluehaze.css" title="Blue Haze stylesheet" />
    <link rel="stylesheet" type="text/css" href="{{MEDIA_URL}}color-scheme.css" title="Blue Haze stylesheet" />
    -->
      <link rel="stylesheet" type="text/css" href="{{MEDIA_URL}}css/bootstrap-social.css" title="social stylesheet" />
      <!-- Custom styles for this template -->

    <!-- Custom styles for this template -->
    <style type="text/css" media="screen">
	 /*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}


/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */


.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a {
  color: #fff;
  background-color: #428bca;
  margin-top: -10px;

}

.nav > li {
    display: block;
    font-size: 14px;
    line-height: 15px;
    position: relative;
}

li.nav-header {
    color: #999999;
    display: block;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
    padding: 3px 15px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    margin-top: 15px;

}

/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

#navlist ul {
    list-style: none outside none;
     padding-left: 20px;
    /*  padding-left: 0;*/
}

#navlist li {
    background-repeat: no-repeat;
    font-size: 12px;
    padding-left: 20px;

}


#navlist {
    list-style: none outside none;
    margin-left: 0;
    padding-left: 0;
}

#navcontainer {
    font-weight: normal;
}



.container_satisfied {
    background-image: url("{{MEDIA_URL}}images/lullacons/folder-open-green.png");
    background-position: left top;
    padding-bottom: 5px;
    padding-top: 4px;
}

.container_notSatisfied {
    background-image: url("{{MEDIA_URL}}images/lullacons/folder-open-blue.png");
    background-position: left top;
    padding-top: 3px;
}

.cont_disabled
{
padding-left: 10px;
background-image: url({{MEDIA_URL}}images/lullacons/folder-option-denied.png);
background-position: 0 .4em;
}

.activity_notSatisfied {
    background-image: url("{{MEDIA_URL}}images/lullacons/doc-plain-red.png");
    background-position: left top;
    color: #FF0000;
    padding-bottom: 5px;
    padding-left: 20px;

}

.activity_satisfied {
    background-image: url("{{MEDIA_URL}}images/lullacons/doc-plain-green.png");
    background-position: left top;
    color: #FF0000;
    padding-bottom: 5px;
    padding-left: 15px;

}
.activity_disabled
{
padding-left: 15px;
background-image: url({{MEDIA_URL}}images/lullacons/folder-option-denied.png);
background-position:  left top;
}

.activity_enabled
{
padding-left: 15px;
background-image: url({{MEDIA_URL}}images/lullacons/doc-plain-white.png);
background-position: left top;
}


.video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}

.video iframe,
.video object,
.video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.activity_current {
    background-image: url("{{MEDIA_URL}}images/lullacons/arrow-double-right-green.png");
    background-position:left top;
    padding-left: 10px;
    padding-bottom: 5px;
    font-weight: bold;

}

        #panel_col{
      margin-top: 50px;
        }
.second-navbar{
    top:40px;
}
    .pager li > span
    {
     color: #428BCA;
     cursor:pointer;
    }

    .pager li > span:hover, .pager li > span:focus
    {
     background-color: #eeeeee;
    }

    input.btn
    {
        margin-top: 10px;
    }

   .navbar-nav > li >  a.navbar-user
    {
    padding-bottom: 0px;
    padding-top: 0px;
    }
     {% block style %}

     {%  endblock style %}


    </style>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->




  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            {% if user_name %}


            <li><a href="#">Profile</a></li>
            <li><a class="navbar-user" href="#"> <img src="{{ user_image }}" alt=""/>  {{ user_name }}</a></li>
            <li><a href="/logout">Log out</a></li>

           {% endif %}

            {% if not user_name %}

            <li><a href="/login">Log in</a></li>

            {% endif %}


          </ul>

        </div>
      </div>
    </div>








    <div class="container-fluid">


          <div class="col-sm-9 col-sm-offset-3 col-md-7 col-md-offset-3 main">


            {% block content %}
            <!--

            {{content|safe}}

                -->
            {% endblock content %}
          </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


  <script type="text/javascript" charset="utf-8">



        $( document ).ready(function() {
            $( ".nav_next" ).bind( "click", function( event ) {

                   var form =  $("#learning_activity_form");
                   form.append( $('<input>').attr({ type: 'hidden',
                                                    name: 'nav_event',
                                                    value:'next'
                                                  }));

                  form.submit();



             });

            $( ".nav_prev" ).bind( "click", function( event ) {
                   var form =  $("#learning_activity_form");
                   form.append( $('<input>').attr({ type: 'hidden',
                                                    name: 'nav_event',
                                                    value:'prev'
                                                  }));

                  form.submit();

            });
        });


            $('#signout').on('click', function(event) {
    gapi.auth.signOut();
});


    </script>
  {% block scripts %}



  {% endblock scripts %}
  </body>
</html>
